<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách nhân viên</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4d5d9;
        }
        h1{
            font-size: 18px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #f0d6e6;
            display: inline-block;
            color: #555;
            font-weight: 600;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(213, 94, 94, 0.1);
        }
        .member {
            margin-bottom: 20px;
            border-bottom: 1px solid #ebe6e6;
            padding-bottom: 20px;
            overflow: hidden;
        }
        .member img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }
        .member h2 {
            margin-top: 0;
        }
        .member p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>LIST OF STORE EMPLOYEES</h1>
    <div class="member">
        <img src="The/nhu.jpg" alt="Nguyễn Viên Như" style="
        width: 200px;
        height: 260px;
        padding-left: 30px;
        margin-right: 50px;"> 
        <div class="info">
            <h2>Nguyễn Viên Như</h2>
            <p>Position: cake worker</p>
            <p>Email: nnhu24102005@gmail.com</p>
            <p>Phone number: 0325453903</p>
        </div>
    </div>
    <div class="member">
        <img src="The/linh.jpg" alt="Nguyễn Thị Thảo Linh" style="
        width: 200px;
        height: 260px;
        padding-left: 30px;
        margin-right: 50px;">
        <div class="info">
            <h2>Nguyễn Thị Thảo Linh</h2>
            <p>Position: Cashier</p>
            <p>Email: nguyenthaolinh160804@gmail.com</p>
            <p>Phone number:0862103823</p>
        </div>
    </div>
    <div class="member">
        <img src="The/bin.JPG" alt="Hồ Thanh Bình" style="
            width: 200px;
            height: 260px;
            padding-left: 30px;
            margin-right: 50px;">
        <div class="info">
            <h2>Hồ Thanh Bình</h2>
            <p>Position: Staff(morning)</p>
            <p>Email: thanhbinh.dh2004@gmail.com</p>
            <p>Phone number: 0829630036</p>
        </div>
    </div>
    <div class="member">
        <img src="member4.jpg" alt="Trần Thị Quỳnh Trang" style="
        width: 200px;
        height: 260px;
        padding-left: 30px;
        margin-right: 50px;">
        <div class="info">
            <h2>Trần Thị Quỳnh Trang</h2>
            <p>Position: Staff(evening)</p>
            <p>Email: member3@example.com</p>
            <p>Phone number: 0367973655</p>
        </div>
    </div>
</div>
</body>
</html>